\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{The Error Function}
\author{Thomas Nielsen aka 201406295}


\begin{document}
\maketitle

\section{The Errofunction}
\subsection{Definition}
The error function is a special function , ment in a mathematical sence! mening the function is not formaly definde in terms of standart functions.
The error function is normaly denotede $erf(x)$ and is definede as :
$$erf(x)=\frac{1}{\sqrt{\pi}}\int_{-x}^{x}e^{-t^{2}}dt=\frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^{2}}dt $$
\includegraphics[]{plot.pdf}
Abowe is the  error function show as a function x , the plot has been made by solving the equation above using the gsl libary.\pagebreak
\subsection{properties}
1) it turns to one at inf since:
$$ \int_{-\infty}^{\infty}e^{-t^{2}}dt = \sqrt{\pi} $$
2) its derivative is every practical persons favorite function\linebreak THE GUASSIAN !:
$$ \frac{d}{dx}erf(x)=\frac{2}{\sqrt{\pi}}\frac{d}{dx}\int_{0}^{x}e^{-t^{2}}dt = \frac{2}{\sqrt{\pi}}e^{-x^{2}} $$
$$ \Rightarrow \quad \quad max[\frac{d}{dx}erf(x)]=0 $$
3) higher order derivative can be show to be : 
$$ erf^{(k)}=\frac{2(-1)^{k-1}}{\sqrt{\pi}}H_{k-1}(x)e^{-x^2} $$
$$ H_{k}(x)=(-1)^ke^{-x^2}\frac{d^n}{dx^n}e^{-x^2}$$
4) The erro functions is a entire function meaning it only has singularity at infinity thus its taylor function is well define, and the maclaurin series is:
$$ erf(x) = \frac{2}{\sqrt{\pi}}\sum_{n=0}^{\infty}\frac{(-1)^nx^{2n+1}}{n!(2n+1)}$$
5) the invers of the error function exist for $|x|<1$ , and is given as: 
$$ erf^{-1}(x)=\sum_{k=0}^{\infty}  \frac{c_{k}}{2k+1}\Big(\frac{2x^{-t^2}}{\sqrt{\pi}}\Big)^{2k+1}$$
$$c_{0}=1 \quad \quad c_{k}=\sum_{m=0}^{k-1}  \frac{c_{m}c_{k-1-m}}{(m+1)(2m+1)} $$
\end{document}
