Hej dmitri , orho ever is reading this.
Most of my demo programs have been made so, 
that if you go to the directori including the a given assignment,
and type make , a demo will run , show output , and clean itself.

In case yournot intending to run the files your self. 
i have addet left a output.txt that indcluds the stdout of the program ( whit parameters i have chosen ), after a "run".
And all pictuers  show through out the demonstrations in there respected folders.

pls enjoy

best regards thomas.
