\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\title{Big Programing Exercises}
\author{Thomas Nielsen aka 201406295}


\begin{document}
\maketitle

\section{Exercise 95 mod 33 = 29 }

The exercises askede for me to numericaly solve for the eigen values of the matrix:
$$ M =\begin{bmatrix}
1 & x\\
x & -1\\
\end{bmatrix} $$
This was done by implementing the gsl libary function "gsl-eigen-symm" function.
The numerical result can be seen from the figure below, where the numerical eigenvalues is plottet whit points, and the analytical expresion whit line.
\includegraphics[]{plot.pdf}

the derivation of the analytical result goes as follow:
$$ det(M-\lambda I) = \lambda ^ 2 -x^2 -1 =0  $$
$$ \lambda ^ 2 -x^2 -1 =0 \quad \quad \lambda_{\pm}=\frac{-0\pm\sqrt{-4(-x^2-1)}  }{2}=\pm\sqrt{x^2+1}   $$



\end{document}
